<!DOCTYPE html>
<html>
  <head>
    <title> Java Database Project: Home </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <!-- Call the int function when website loads -->
  <body>
    <div>
      <!--  Header or Banner -->
      <div id="header">
        <h1> Java Database Project</h1>
      </div>

      <!--  nav bar -->
      <nav id='nav'>
        <h2>Navigation - Home Page</h2>

        <a href="index.html" class="button">HOME</a>
        <a href="cars.html" class="button">CARS</a>
        <a href="customers.html" class="button">CUSTOMERS</a> 
      </nav>
      
      <!--  Main content (has 3 panels) -->
      <div class="container">
        
        <div class='panel'>
                   Left Panel
        </div>
        
        <div id='centerpanel'>
          Center Panel
          <h3>
            This webpage will allow you to browse the Cars database through flipcards and various filters. 
          </h3>
        </div>
        
        <div class='panel'>
          Right Panel
        </div>
        
      </div>

      <!--  Footer -->
      <div id='foot'>
        <h3> This website is owned by the people that own the website </h3>
      </div>

    </div>
    
  </body>
</html>